# Changing the server port
server.port=9090


# DB configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/admin	
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#Microsoft SQL Server configuration
#
#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=Course
#spring.datasource.username=dbo
#spring.datasource.password=dbo

# Microsoft SQL Server Hibernate
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#	
